*darkroom.txt*  A Vim plugin that simulates a dark room by creating darkened side windows

Author:  Paulo Diovani <https://github.com/paulodiovani>
License: Same as Vim (see |license|)

==============================================================================
CONTENTS                                             *darkroom-contents*

    1. Introduction ................................. |darkroom-introduction|
    2. Usage ........................................ |darkroom-usage|
    3. Configuration ............................... |darkroom-configuration|
    4. Commands .................................... |darkroom-commands|
    5. Mappings .................................... |darkroom-mappings|
    6. About ....................................... |darkroom-about|

==============================================================================
1. INTRODUCTION                                     *darkroom-introduction*

DarkRoom is a Vim plugin that simulates a dark room by creating darkened side 
windows, keeping your focus on the centered window.

Features:
- Written in pure vim script
- Toggle a centered writing area with darkened side panels
- Automatically darkens the side panels based on your current colorscheme
- Run Vim commands in side windows (file explorer, terminal, etc.)

==============================================================================
2. USAGE                                            *darkroom-usage*

Toggle DarkRoom mode with either:
- `<Leader><BS>` (default mapping)
- `:DarkRoomToggle` command

When enabled, DarkRoom creates two darkened side panels and centers your text
in the middle of the screen. Toggle it again to return to normal editing view.

You can also run commands in the side panels:
- `:DarkRoomLeft {cmd}` to run a command in the left panel
- `:DarkRoomRight {cmd}` to run a command in the right panel
- `:DarkRoomReplaceLeft {cmd}` to replace left darkroom window with a Vim command
- `:DarkRoomReplaceRight {cmd}` to replace right darkroom window with a Vim command

This allows you to use the side panels for displaying file explorers, terminals,
help pages, or any other Vim window while maintaining your focused writing area.

==============================================================================
3. CONFIGURATION                                    *darkroom-configuration*

Add the following settings to your `.vimrc` or `init.vim` to customize the
plugin's behavior. Default values are shown below.

*g:darkroom_bufname*
    Buffer name used in DarkRoom side windows.
    Default: '__darkroom__'

*g:darkroom_highlight*
    Highlight group name used for darkened side windows.
    Default: 'DarkRoomNormal'

*g:darkroom_darken_percent*
    Percent to darken the background color in side windows (0-100).
    Default: 25

*g:darkroom_min_columns*
    Minimum number of columns for the main/center window.
    Default: 130

*g:darkroom_params*
    Window parameters for side panels.
    Default: 'buftype=nofile bufhidden=wipe nomodifiable nobuflisted
    noswapfile nocursorline nocursorcolumn nonumber norelativenumber
    noruler nolist noshowmode noshowcmd'

==============================================================================
4. COMMANDS                                         *darkroom-commands*

*:DarkRoomToggle*
    Toggle DarkRoom mode on/off.

*:DarkRoomLeft* {cmd}                                    *:DarkRoomLeft*
    Run a Vim command in the left darkroom window.
    Example: `:DarkRoomLeft Explore`

*:DarkRoomRight* {cmd}                                   *:DarkRoomRight*
    Run a Vim command in the right darkroom window.
    Example: `:DarkRoomRight help darkroom`

*:DarkRoomReplaceLeft* {cmd}                             *:DarkRoomReplaceLeft*
    Replace the left darkroom window with a Vim command.
    Example: `:DarkRoomReplaceLeft terminal`

*:DarkRoomReplaceRight* {cmd}                            *:DarkRoomReplaceRight*
    Replace the right darkroom window with a Vim command.
    Example: `:DarkRoomReplaceRight Gstatus`

==============================================================================
5. MAPPINGS                                         *darkroom-mappings*

<Leader><BS>                                        *<Leader><BS>*
    Default mapping to toggle DarkRoom mode.

<Plug>DarkRoomToggle                              *<Plug>DarkRoomToggle*
    Mapping to toggle DarkRoom mode. Can be remapped to a custom key.
    Example: >
        nmap <silent> <F8> <Plug>DarkRoomToggle
<

==============================================================================
6. ABOUT                                            *darkroom-about*

This plugin is maintained by Paulo Diovani <https://github.com/paulodiovani>.
Report issues or contribute at https://github.com/paulodiovani/vim-darkroom

 vim:tw=78:ts=8:ft=help:norl:
