*writeroom.txt*  A Vim plugin that creates a focused centered window for typing

Author:  Paulo Diovani <https://github.com/paulodiovani>
License: Same as Vim (see |license|)

==============================================================================
CONTENTS                                             *writeroom-contents*

    1. Introduction ................................. |writeroom-introduction|
    2. Usage ........................................ |writeroom-usage|
    3. Configuration ............................... |writeroom-configuration|
    4. Commands .................................... |writeroom-commands|
    5. Mappings .................................... |writeroom-mappings|
    6. About ....................................... |writeroom-about|

==============================================================================
1. INTRODUCTION                                     *writeroom-introduction*

WriteRoom is a plugin that creates a focused centered window for typing.
It darkens the sides of the editor, leaving a clean central area for
your text.

Features:
- Written in pure Vim script
- Toggle a centered writing area with darkened side panels
- Customizable width for the writing area
- Automatically darkens the side panels based on your current colorscheme
- Simple keybinding to toggle the WriteRoom mode

==============================================================================
2. USAGE                                            *writeroom-usage*

Toggle WriteRoom mode with either:
- `<Leader><BS>` (default mapping)
- `:WriteRoomToggle` command

When enabled, WriteRoom creates two darkened side panels and centers your text
in the middle of the screen. Toggle it again to return to normal editing view.

==============================================================================
3. CONFIGURATION                                    *writeroom-configuration*

Add the following settings to your `.vimrc` or `init.vim` to customize the
plugin's behavior. Default values are shown below.

*g:writeroom_bufname*
    Buffer name used in WriteRoom side windows.
    Default: '__writeroom__'

*g:writeroom_darken_percent*
    Percent to darken the background color in side windows (0-100).
    Default: 25

*g:writeroom_min_columns*
    Minimum number of columns for the main/center window.
    Default: 130

*g:writeroom_params*
    Window parameters for side panels.
    Default: 'buftype=nofile bufhidden=wipe nomodifiable nobuflisted
    noswapfile nocursorline nocursorcolumn nonumber norelativenumber
    noruler nolist noshowmode noshowcmd'

==============================================================================
4. COMMANDS                                         *writeroom-commands*

*:WriteRoomToggle*
    Toggle WriteRoom mode on/off.

==============================================================================
5. MAPPINGS                                         *writeroom-mappings*

<Leader><BS>                                        *<Leader><BS>*
    Default mapping to toggle WriteRoom mode.

<Plug>WriteRoomToggle                              *<Plug>WriteRoomToggle*
    Mapping to toggle WriteRoom mode. Can be remapped to a custom key.
    Example: >
        nmap <silent> <F8> <Plug>WriteRoomToggle
<

==============================================================================
6. ABOUT                                            *writeroom-about*

This plugin is maintained by Paulo Diovani <https://github.com/paulodiovani>.
Report issues or contribute at https://github.com/paulodiovani/vim-writeroom

 vim:tw=78:ts=8:ft=help:norl: